# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/krishna/bakingapp/: ExampleInstrumentedTest.java  RecipeDetailsActivityTest.java  RecipeDetailsIntentTest.java  RecipeListActivityTest.java  RecipeListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/krishna/bakingapp/: BakingAppWidget.java  DetailsActivity.java  GridWidgetService.java  MainActivity.java  MasterRecipeDetailFragment.java  RecipeDetailsActivity.java  RecipeVideoActivity.java  VideoPlayerFragment.java  WidgetUpdateService.java
app/src/main/java/com/project/krishna/bakingapp/data/: Ingredients.java  RecipeDetails.java  RecipeDetailsAdapter.java  RecipeListAdapter.java  Recipes.java  Steps.java
app/src/main/java/com/project/krishna/bakingapp/idlingresource/: SimpleIdlingResource.java
app/src/main/java/com/project/krishna/bakingapp/util/: NetworkUtility.java  ParseUtility.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recipe_details.xml  activity_recipe_video.xml  baking_widget_before_recipe.xml  fragment_master_recipe_detail.xml  fragment_video_player.xml  recipe_details_list.xml  recipe_list_view.xml  widget_grid_view_item.xml
app/src/main/res/layout-land/: activity_main.xml  recipe_list_view.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/project/krishna/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
